export default {
  Title: {
    name: '이름',
    phone: '전화번호',
    password: '비밀번호',
    re_password: '비밀번호 확인',
    license_no: '사업자 번호',
    license_image: '사업자 등록증',
    customer_info: '고객정보',
    customer_message: '고객 요청사항',
    customer_place: '의뢰 장소',
    work_type: '수리종목',
    duplicate_selectable: '중복 선택 가능',
  },
  Placeholder: {
    name: '이름을 입력해주세요',
    phone_ex: '010-1234-1234',
    auth_confirm: '인증번호를 입력해주세요',
    password: '영문/숫자 6자 이상 입력헤주세요',
    re_password: '비밀번호를 다시 입력해주세요',
    license_no: '사업자 번호 10자를 입력해주세요',
    upload_image: '사진 올리기',
  },
  Button: {
    auth_request: '인증받기',
    auth_confirm: '인증번호 확인',
    join: '회원가입',
    copy_address: '주소복사',
    accept_work: '작업수락',
  },
  CustomerInfo: {
    name: '이름',
    contact: '전화번호',
    visit_date: '방문날짜',
    visit_time: '방문시간',
    address: '주소',
    part_status: '상품여부',
  },
};
