export default {
  ok: '확인',
  cancel: '취소',
  Header: {
    join: '회원가입',
    find_password: '비밀번호 찾기',
    qna: '1:1 문의',
    notice: '공지사항',
    alarm: '알림',
    guide: 'APP 사용법',
    terms: '이용약관',
  },
  Title: {
    name: '이름',
    phone: '전화번호',
    password: '비밀번호',
    re_password: '비밀번호 확인',
    license_no: '사업자 번호',
    license_image: '사업자 등록증',
    customer_info: '고객정보',
    customer_message: '고객 요청사항',
    customer_place: '의뢰 장소',
    work_type: '수리종목',
    duplicate_selectable: '중복 선택 가능',
  },
  Placeholder: {
    name: '이름을 입력해주세요',
    phone_ex: '010-1234-1234',
    auth_confirm: '인증번호를 입력해주세요',
    password: '영문/숫자 6자 이상 입력헤주세요',
    re_password: '비밀번호를 다시 입력해주세요',
    license_no: '사업자 번호 10자를 입력해주세요',
    upload_image: '사진 올리기',
  },
  Button: {
    auth_request: '인증받기',
    auth_confirm: '인증번호 확인',
    join: '회원가입',
    copy_address: '주소복사',
    accept_work: '작업수락',
  },
  Alert: {
    send_temp_password: '등록하신 전화번호로 임시 비밀번호를 전송했습니다',
  },
  Error: {
    common: '처리 중 문제가 발생했습니다. 잠시 후에 다시 시도해주세요',
  },
  Image: {
    first_upload: '첫 번째 사진 올리기',
    second_upload: '두 번째 사진 올리기',
    third_upload: '세 번째 사진 올리기',
  },
  CustomerInfo: {
    name: '이름',
    contact: '전화번호',
    visit_date: '방문날짜',
    visit_time: '방문시간',
    address: '주소',
    part_status: '상품여부',
  },
  WorkingBefore: {
    status: '작업 진행',
    ending_word: '하시나요?',
    message:
      '오늘도 행복한 작업 되시길 바랍니다!\n작업하시기 전 작업 전 사진을 올려주세요',
    middleTitle: '현재 진행 중인 작업',
  },
};
